apiVersion: v2
name: zally
description: A Helm chart for zally
type: application
version: 0.1.1
appVersion: "2.0.0"
dependencies:
  - name: postgresql
    condition: postgresql.enabled
    version: 10.9.2
    repository: https://charts.bitnami.com/bitnami